<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Only-frutas</title>
</head>

<body>
    <header>
        <div class="nav-topo">
            <!--LOGO-->
            <div class="nav-logo">
                <img src="./Imagens/logo.png" alt="" class="logo da Onlyfrutas">
            </div>

            <!--Caixa de Pesquisa-->
            <div id="busca">
                <input type="text" id="txtBusca" placeholder="Digite aqui o que procura..." />
                <img src="./Imagens/icone-PESQUISA.png" id="btnBusca" alt="icone buscar" />
                <img src="./Imagens/usuario.png" alt="icone usuario" width="25px">
                <img src="./Imagens/cestinha.png" alt="icone cestinha de compras" width="25px">
            </div>

            <!--Menu-->
            <nav class="nav-bar">
                <div class="menu">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                        <a href="./index.html">HOME</a>
                        </li> 
                        <li class="nav-item">
                            <a href="./quemsomos.html">QUEM SOMOS</a>
                        </li>
                        <li class="nav-item">
                            <a href="./produtos.html">PRODUTOS</a>
                        </li>
                        <li class="nav-item">
                            <a href="./faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a href="./contato.html">CONTATO</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--Menu-->

    <main>

        <!--Banner-->

        <div class="quem-somos">
            <img src="./Imagens/quem-somos/fundo-quem-somos.png" width="80%">

            <h1 class="titulo-politica">Política de Entregas</h1>
            <p>A OnlyFrutas realiza entregas para a <strong>Grande Teresina e região Metropolitana.</strong></p>
            <p>O valor do frete é calculado automaticamente no carrinho ao fechar o pedido. O envio dos produtos será feito a partir da confirmação do pagamento. Assim que o pagamento é efetivado, o pedido será separado, embalado e enviado em até <strong>24 horas úteis. </strong></p>
                
            <h2 class="subtitulo">Datas de Entregas e Horários</h2>
            <p>
                <ul>
                    <li><strong>Segunda a sexta-feira</strong></li>
                    <li>No turno da manhã das 9:00h às 12:00h</li> 
                    <li>No turno da tarde das 13:00h às 17:00h</li>
                </ul>
            </p>  
            <p>Para receber suas mercadorias, seu pedido poderá ser feito no dia anterior em qualquer horário, poderá agendar o melhor horário para recebimento.</p>
            <p>É indispensável que no endereço solicitado, haja alguém para receber a mercadoria e assinar o comprovante de entrega, caso não houver ninguém na próxima vez que a mercadoria for enviada será cobrado frete.</p>
            <p>Se houver dúvidas sobre a cobertura das regiões de entrega poderá entrar em <a href="./contato.html">contato conosco</a>, ou preencher o cep do seu endereço no respectivo produto para consultar se está disponível a entrega em seu endereço, qualquer dúvida estaremos à disposição. </p>
        </div>
    
    <!--Roda-pé-->
    <footer>
        <!--LOGO COM ENUNCIADO-->
        <div class="container">
            <div class="footer-enunciado">
                <div class="foot-logo">
                    <img src="Imagens/footer/logo-footer.png" alt="logo onlyfrutas na cor branca" class="imglogo-footer">
                </div>
                <p>Seu delivery de frutas de Teresina - PI. Frutas secas e saborosas diretamente na sua casa.</p>
            </div>

            <div class="copy">
                Copyright © 2023 OnlyFrutas. Todos os direitos reservados.
            </div>

            <!--INSTITUCIONAL-->
            <div class="institucional">
                <h3>INSTITUCIONAL</h3>
                <ul class="institucional-menu">
                    <li class="inst-item">
                        <a href="./produtos.html">Produtos</a>
                    </li>
                    <li class="inst-item">
                        <a href="./quemsomos.html">Quem somos</a>
                    </li>
                    <li class="inst-item">
                        <a href="./faq.html">FAQ (Perguntas Frequentes)</a>
                    </li>
                    <li class="inst-item">
                        <a href="./contato.html">Contato</a>
                    </li>
                    <li class="inst-item">
                        <a href="./politica-entregas.html">Política de Entregas</a>
                    </li>
                    <li class="inst-item">
                        <a href="./politica-privacidade.html">Política de Privacidade</a>
                    </li>
                </ul>
            </div>

            <!--CATEGORIAS-->
            <div class="categorias">
                <h3>CATEGORIAS</h3>
                <ul class="categorias-menu">
                    <li class="categ-item">
                        <a href="#frutas-destaque">Promoções</a>
                    </li>
                    <li class="categ-item">
                        <a href="#frutas-nacionais">Nacionais</a>
                    </li>
                    <li class="categ-item">
                        <a href="#frutas-importadas">Importados</a>
                    </li>
                </ul>
            </div>

            <!--ATENDIMENTO-->
            <div class="atendimento">
                <h3>ATENDIMENTO</h3>
                <ul class="atendimento-menu">
                    <li>
                        <img src="./Imagens/footer/icone-email.svg" alt="icone email">
                        <p>Email: onlyfrutas@gmail.com</p>
                    </li>
                    <li>
                        <img src="./Imagens/footer/icone-telefone.svg" alt="icone telefone">
                        <p>+55 86 9519-3998</p>
                    </li>
                    <li>
                        <img src="./Imagens/footer/icone-localização.svg" alt="icone local">
                        <p>Rua Morada Nova, 5295 Teresina- PI</p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!--Roda-pé-->
    
</body>
</html>